
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\CC6\aspnet\other\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at C:\CC6\aspnet\other\FirstService\bin\Debug\FirstService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\CC6\aspnet\other\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at C:\CC6\aspnet\other\FirstService\bin\Debug\FirstService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
